{"schema":"1.0","details":{"displayName":"Admin Portal for Safescan","description":"","createdTime":"2021-05-28T04:23:38.3460054Z","packageTelemetryId":"9f06028b-c453-4901-9e8c-fd01d8ddba5c","creator":"Saideep N","sourceEnvironment":"TE (default)"},"resources":{"8b57f002-9960-464d-82c0-4d3de69b200c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Admin Portal for SafeScan"},"configurableBy":"User","dependsOn":["ae25b702-5419-471a-bb01-76c2148dfb9e","ae25b702-5419-471a-bb01-76c2148dfb9e","7db3ce61-1d73-4a74-9544-85e6307b691a"]},"ae25b702-5419-471a-bb01-76c2148dfb9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7db3ce61-1d73-4a74-9544-85e6307b691a":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}