{"schema":"1.0","details":{"displayName":"Safescan","description":"","createdTime":"2021-05-28T04:22:07.3902104Z","packageTelemetryId":"5cc89fc6-9d52-4455-9f28-e6f7450c86aa","creator":"Saideep N","sourceEnvironment":"TE (default)"},"resources":{"7718660e-4245-4859-b64c-d85e82f5df4a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Safescan"},"configurableBy":"User","dependsOn":["ae25b702-5419-471a-bb01-76c2148dfb9e","6a940127-6785-46f7-8907-3b8a85397785"]},"ae25b702-5419-471a-bb01-76c2148dfb9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a940127-6785-46f7-8907-3b8a85397785":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}